# vocabulary-building-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/vocabulary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/collegeerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vocabulary/: SplashActivity.java
app/src/main/java/com/app/vocabulary/adapter/: VocabularyListAdapter.java
app/src/main/java/com/app/vocabulary/firebase/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/app/vocabulary/models/: AddFavorite.java  AddUsers.java  AddVocabularyWord.java
app/src/main/java/com/app/vocabulary/models/post/: AddBus.java  AddFees.java  AddUsers.java
app/src/main/java/com/app/vocabulary/room/: AppApplication.java  WordDao.java  WordDatabase.java  WordEntity.java
app/src/main/java/com/app/vocabulary/ui/activity/: AddVocabularyActivity.java  AsyncResponse.java  DashboardActivity.java  FavoriteActivity.java  LoginActivity.java  OfflinePastActivity.java  RegisterActivity.java
app/src/main/java/com/app/vocabulary/utils/: Constants.java  CustomProgressDialog.java  FirebaseRepo.java  OnItemClickListener.java  SharedPreferenceUtil.java  Tools.java
app/src/main/java/com/demo/collegeerp/: SplashActivity.java
app/src/main/java/com/demo/collegeerp/adapter/: BusListAdapter.java  DashboardOptionsAdapter.java  FeesListAdapter.java  NotificationsListAdapter.java  UserListAdapter.java
app/src/main/java/com/demo/collegeerp/models/: BusesResponse.java  MenuItems.java  NotificationResponse.java  UsersResponse.java
app/src/main/java/com/demo/collegeerp/models/post/: AddBus.java  AddFees.java  AddUsers.java
app/src/main/java/com/demo/collegeerp/ui/activity/: BusManagementActivity.java  CommonActivity.java  DashboardActivity.java  LoginActivity.java  MapActivity.java  RouteActivity.java  UserManagmentActivity.java
app/src/main/java/com/demo/collegeerp/ui/fragment/: AddBusFragment.java  AddFeesFragment.java  AddUserFragment.java  BusListFragment.java  FeesListFragment.java  NotificationFragment.java  RouteFragment.java  UserListFragment.java
app/src/main/java/com/demo/collegeerp/utils/: Constants.java  CustomPlacesDialog.java  CustomProgressDialog.java  FirebaseRepo.java  Helper.java  LocationHelper.java  OnItemClickListener.java  SharedPreferenceUtil.java  Tools.java
app/src/main/res/drawable/: black_border.xml  border_login.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_add_vocabulary.xml  activity_bus_management.xml  activity_common.xml  activity_dashboard.xml  activity_favorite.xml  activity_login.xml  activity_map.xml  activity_offline_past.xml  activity_register.xml  activity_route.xml  activity_user_managment.xml  bus_list_items.xml  dashboard_card_options_item.xml  fees_user_list_items.xml  fragment_add_bus.xml  fragment_add_fees.xml  fragment_add_user.xml  fragment_bus_list.xml  fragment_fees_list.xml  fragment_notification.xml  fragment_route.xml  fragment_user_list.xml  notifications_list_items.xml  places_dialoge_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/vocabulary/: ExampleUnitTest.java
app/src/test/java/com/demo/collegeerp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
