<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.fragment.AddBusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20ssp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="New Bus"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_25ssp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="busines_info_message"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_22ssp"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_login"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spDriver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2ssp"
                                android:entries="@array/branch"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/black_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_22ssp"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_login"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etBusNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2ssp"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Bus Number"
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/black_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_22ssp"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/border_login"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etSourceLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2ssp"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Source Lat"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/black_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/border_login"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etSourceLan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2ssp"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Source Lon"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/black_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:layout_marginTop="@dimen/_22ssp"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/border_login"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etDestinationLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2ssp"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Destination Lat"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/black_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/border_login"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etDestinationLan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2ssp"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Destination Lon"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black_light"
                                android:textColorHint="@color/black_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20ssp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Add"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>